{
  "name": "nodejs-hw",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "url": "git+https://github.com/krava99/nodejs-hw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krava99/nodejs-hw/issues"
  },
  "homepage": "https://github.com/krava99/nodejs-hw#readme",
  "devDependencies": {
    "eslint": "^9.39.1",
    "nodemon": "^3.1.11",
    "prettier": "3.7.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "globals": "^16.5.0",
    "http-errors": "^2.0.1",
    "mongoose": "^9.0.1",
    "pino-http": "^11.0.0"
  }
}
